<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aplex.serialselect.MainActivity">

    <Button
        android:id="@+id/ButtonRS232"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonRS232" />

    <Button
        android:id="@+id/ButtonRS485"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonRS485" />
    <Button
        android:id="@+id/ButtonRS422"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonRS422" />
    <Button
        android:id="@+id/ButtonRS485Trml"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonRS485Trml" />
    <Button
        android:id="@+id/ButtonRS422Trml"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonRS422Trml" />

    <Button
        android:id="@+id/ButtonLoopBack"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/ButtonLoopBack" />
</LinearLayout>
